1.0	Adv	can
1.0	Adv	could
1.0	Adv	may
1.0	Adv	might
1.0	Adv	must
1.0	Adv	ought
1.0	Adv	shall
1.0	Adv	should
1.0	Adv	will
1.0	Adv	would
1.0	Adv	again
1.0	Adv	already
1.0	Adv	currently
1.0	Adv	frequently
1.0	Adv	precisely
1.0	Adv	south
1.0	Adv	successfully
1.0	Adv	unfortunately
1.0	Pause	,
1.0	Pause	...
1.0	Pause	--
1.0	Pause	;
1.0	Pause	:
1.0	S2	Markov
1.0	S1	Rec	Term
1.25	Rec	Clause
1.25	Rec	Pause	Clause
1.25	Rec	Conj	Clause
1.25	Rec	Pause	Conj	Clause
0.25	Rec	Clause	Rec
0.25	Rec	Pause	Clause	Rec
0.25	Rec	Conj	Clause	Rec
0.25	Rec	Pause	Conj	Clause	Rec
0.166666666667	Adj	5,000
0.166666666667	Adj	sixty
0.166666666667	Adj	5.5
0.166666666667	Adj	one
0.166666666667	Adj	five
0.166666666667	Adj	eight
1.0	Adj	bloody
1.0	Adj	weary
1.0	Adj	unable
1.0	Adj	trusty
1.0	Adj	further
1.0	Adj	sacred
1.0	Adj	tropical
1.0	Adj	indigenous
1.0	Adj	temperate
1.0	Adj	hot
1.0	Adj	lucky
1.0	Adj	simple
1.0	Adj	tiny
1.0	Adj	hard
1.0	Adj	sensational
1.0	Adj	comparable
1.0	Adj	angolian
1.0	Adj	yellow
1.0	Adj	plodding
1.0	Adj	bloodier
1.0	Adj	wearier
1.0	Adj	trustier
1.0	Adj	hotter
1.0	Adj	simpler
1.0	Adj	tinier
1.0	Adj	harder
1.0	Adj	bloodiest
1.0	Adj	weariest
1.0	Adj	trustiest
1.0	Adj	hottest
1.0	Adj	simplest
1.0	Adj	tiniest
1.0	Adj	hardest
1.0	Prep	above
1.0	Prep	across
1.0	Prep	at
1.0	Prep	to
1.0	Prep	below
1.0	Prep	by
1.0	Prep	for
1.0	Prep	from
1.0	Prep	into
1.0	Prep	near
1.0	Prep	of
1.0	Prep	on
1.0	Prep	over
1.0	Prep	through
1.0	Prep	with
1.0	Prep	to
1.0	PP	Prep	NP
1.0	Verb	has
1.0	Verb	covers
1.0	Verb	is
1.0	Verb	drinks
1.0	Verb	carries
1.0	Verb	rides
1.0	Verb	do
1.0	Verb	does
1.0	Verb	have
1.0	Verb	speak
1.0	Verb	cover
1.0	Verb	be
1.0	Verb	ride
1.0	Verb	drink
1.0	Verb	grow
1.0	Verb	carry
1.0	Verb	suggest
1.0	Verb	migrate
1.0	Verb	know
1.0	Verb	had
1.0	Verb	spoke
1.0	Verb	covered
1.0	Verb	was
1.0	Verb	were
1.0	Verb	rode
1.0	Verb	drank
1.0	Verb	grew
1.0	Verb	carried
1.0	Verb	suggested
1.0	Verb	migrated
1.0	Verb	knew
1.0	Verb	having
1.0	Verb	speaking
1.0	Verb	covering
1.0	Verb	being
1.0	Verb	riding
1.0	Verb	drinking
1.0	Verb	growing
1.0	Verb	carrying
1.0	Verb	suggesting
1.0	Verb	migrating
1.0	Verb	knowing
1.0	Verb	had
1.0	Verb	spoken
1.0	Verb	covered
1.0	Verb	been
1.0	Verb	ridden
1.0	Verb	drunk
1.0	Verb	grown
1.0	Verb	carried
1.0	Verb	suggested
1.0	Verb	migrated
1.0	Verb	known
1.0	Verb	speaks
1.0	Verb	grows
1.0	Verb	goes
1.0	Verb	migrates
1.0	Verb	suggests
1.0	Verb	knows
1.0	Verb	have
1.0	Verb	speak
1.0	Verb	cover
1.0	Verb	are
1.0	Verb	ride
1.0	Verb	drink
1.0	Verb	grow
1.0	Verb	carry
1.0	Verb	suggest
1.0	Verb	migrate
1.0	Verb	know
2.5	NP	Nbar
2.5	NP	Det	Nbar
0.5	NP	NP	Conj	NP
0.5	NP	Conj	NP	Conj	NP
1.0	Term	!
1.0	Term	.
1.0	Term	?
0.047619047619	Noun	story
0.047619047619	Noun	weight
0.047619047619	Noun	home
0.047619047619	Noun	husk
0.047619047619	Noun	pound
0.047619047619	Noun	coconut
0.047619047619	Noun	winter
0.047619047619	Noun	sun
0.047619047619	Noun	swallow
0.047619047619	Noun	fruit
0.047619047619	Noun	horse
0.047619047619	Noun	master
0.047619047619	Noun	chalice
0.047619047619	Noun	quest
0.047619047619	Noun	land
0.047619047619	Noun	corner
0.047619047619	Noun	servant
0.047619047619	Noun	sovereign
0.047619047619	Noun	defeater
0.047619047619	Noun	king
0.047619047619	Noun	castle
1.0	Noun	coconuts
1.0	Noun	halves
1.0	Noun	snows
1.0	Noun	mountains
1.0	Noun	areas
1.0	Noun	strangers
1.0	Noun	inches
1.0	Noun	snakes
1.0	Noun	ants
1.0	Noun	nights
0.111111111111	Det	this
0.111111111111	Det	the
0.111111111111	Det	that
0.111111111111	Det	no
0.111111111111	Det	every
0.111111111111	Det	each
0.111111111111	Det	any
0.111111111111	Det	another
0.111111111111	Det	a
1.0	Det	what
1.0	Det	that
1.0	Det	which
1.0	Det	what
1.0	Det	who
1.0	Det	whose
1.0	Det	how
1.0	Det	when
1.0	Det	where
1.0	Det	why
0.5	VP	VP	Conj	VP
0.5	VP	Conj	VP	Conj	VP
1.0	VP	Adv	VP
1.0	VP	VP	Adv
5.0	VP	Verb
5.0	VP	Verb	PP
5.0	VP	Verb	NP
5.0	VP	Verb	Adj
90.0	START	S1
10.0	START	S2
0.0416666666667	Markov	Pause
0.0416666666667	Markov	Conj
0.0416666666667	Markov	Prn
0.0416666666667	Markov	Term
0.0416666666667	Markov	Adv
0.0416666666667	Markov	Adj
0.0416666666667	Markov	Verb
0.0416666666667	Markov	Proper
0.0416666666667	Markov	Prep
0.0416666666667	Markov	Noun
0.0416666666667	Markov	Misc
0.0416666666667	Markov	Det
0.0416666666667	Markov	Pause	Markov
0.0416666666667	Markov	Conj	Markov
0.0416666666667	Markov	Prn	Markov
0.0416666666667	Markov	Term	Markov
0.0416666666667	Markov	Adv	Markov
0.0416666666667	Markov	Adj	Markov
0.0416666666667	Markov	Verb	Markov
0.0416666666667	Markov	Proper	Markov
0.0416666666667	Markov	Prep	Markov
0.0416666666667	Markov	Noun	Markov
0.0416666666667	Markov	Misc	Markov
0.0416666666667	Markov	Det	Markov
5.0	Nbar	Noun
5.0	Nbar	Prn
5.0	Nbar	Proper
1.0	Nbar	Adj	Nbar
1.0	Nbar	Nbar	PP
1.0	Nbar	PP	Nbar
0.5	Clause	NP	VP
0.5	Clause	Det	NP	VP
0.5	Clause	VP	VP
0.5	Clause	Det	VP	VP
0.5	Clause	VP
0.5	Clause	Det	VP
1.0	Prn	he
1.0	Prn	her
1.0	Prn	him
1.0	Prn	it
1.0	Prn	one
1.0	Prn	she
1.0	Prn	them
1.0	Prn	they
1.0	Prn	her
1.0	Prn	his
1.0	Prn	its
1.0	Prn	their
1.0	Misc	there
1.0	Misc	not
1.0	Misc	's
0.125	Proper	Uther	Pendragon
0.125	Proper	Patsy
0.125	Proper	Dingo
0.125	Proper	Zoot
0.125	Proper	Sir	Bedevere
0.125	Proper	Sir	Lancelot
0.125	Proper	Guinevere
0.125	Proper	Arthur
1.0	Proper	Camelot
1.0	Proper	England
1.0	Proper	Holy	Grail
1.0	Proper	Round	Table
1.0	Proper	Britons
1.0	Proper	Saxons
1.0	Conj	and
1.0	Conj	but
1.0	Conj	or
1.0	Conj	either
1.0	Conj	nor
1.0	Conj	neither
1.0	Conj	so
0.2	Conj	if
0.2	Conj	because
0.2	Conj	while
0.2	Conj	so
0.2	Conj	that
