# This is a hand-generated set of preterminal rules.
# It specifies a simple tag set which will be handled by the S2
# grammar and which can (though doesn't necessarily need to be)
# handled by the S1 grammar.
#
# The weights given here may be changed, but no new vocabulary
# items are to be added.

# Miscellaneous items that don't fit into any of our simple tags are
# given to Misc.  You will want to develop your own tags for these!

# Singular and mass nouns.  Notice that only the
# ones that start with consonants get our Noun tag.
1	Noun ->	{castle | king | defeater | sovereign | servant | corner | land | quest | chalice | master | horse | fruit | swallow | sun | winter | coconut | pound | husk | home | weight | story}

# Determiners.
1	Det	 -> {a | another | any | each | every | no | that | the | this}

# Prepositions.
1	Prep -> above
1	Prep ->	across
1	Prep ->	at
1	Prep -> to	
1	Prep ->	below
1	Prep ->	by
1	Prep ->	for
1	Prep ->	from
1	Prep ->	into
1	Prep ->	near
1	Prep ->	of
1	Prep ->	on
1	Prep ->	over
1	Prep ->	through
1	Prep ->	with

# Proper nouns.  Note that our Proper tag is just for people.
1	Proper -> {Arthur | Guinevere | Sir Lancelot | Sir Bedevere | Zoot | Dingo | Patsy | Uther Pendragon}

# Verbs (third person singular present).
# Note that only transitive verbs get our Verb tag,
# and some of those could also function as intransitives!
1	Verb -> has
1	Verb -> covers
1	Verb -> is
1	Verb -> drinks
1	Verb -> carries
1	Verb -> rides

# End-of-sentence.
1	Term ->	!
1	Term ->	.
1	Term ->	?

# Pauses.
1	Pause ->	,
1	Pause ->	...
1	Pause ->	--
1	Pause ->	;
1	Pause ->	:

# Coordinating conjunctions.
1	Conj ->	and
1	Conj ->	but
1	Conj ->	or
1	Conj ->	either
1	Conj ->	nor
1	Conj ->	neither
1	Conj ->	so

# Numbers.
1	Adj -> {eight | five | one | 5.5 | sixty | 5,000}

# Expletive.
1	Misc -> there

# Subordinating conjunctions.
1	Conj -> {that | so | while | because | if}

# Modals.
1	Adv -> can
1	Adv ->	could
1	Adv ->	may
1	Adv ->	might
1	Adv ->	must
1	Adv ->	ought
1	Adv ->	shall
1	Adv ->	should
1	Adv ->	will
1	Adv ->	would


# Adjectives.
1	Adj ->	bloody
1	Adj ->	weary
1	Adj ->	unable
1	Adj ->	trusty
1	Adj ->	further
1	Adj ->	sacred
1	Adj ->	tropical
1	Adj ->	indigenous
1	Adj ->	temperate
1	Adj ->	hot
1	Adj ->	lucky
1	Adj ->	simple
1	Adj ->	tiny
1	Adj ->	hard	
1	Adj ->	sensational
1	Adj ->	comparable
1	Adj ->	angolian
1	Adj ->	yellow
1	Adj ->	plodding

# Comparative adjectives.
1	Adj ->	bloodier
1	Adj ->	wearier
1	Adj ->	trustier
1	Adj ->	hotter
1	Adj ->	simpler
1	Adj ->	tinier
1	Adj ->	harder

# Superlative adjectives.
1	Adj ->	bloodiest
1	Adj ->	weariest
1	Adj ->	trustiest
1	Adj ->	hottest
1	Adj ->	simplest
1	Adj ->	tiniest
1	Adj ->	hardest

# Plural nouns.
1	Noun ->	coconuts
1	Noun ->	halves
1	Noun ->	snows
1	Noun ->	mountains
1	Noun ->	areas
1	Noun ->	strangers
1	Noun ->	inches
1	Noun ->	snakes
1	Noun ->	ants
1	Noun ->	nights

# More proper nouns, not people.

1	Proper ->	Camelot
1	Proper ->	England
1	Proper ->	Holy Grail
1	Proper ->	Round Table

# Plural proper nouns.
1	Proper ->	Britons
1	Proper ->	Saxons

# Personal pronouns.
1	Prn ->	he
1	Prn ->	her
1	Prn ->	him
1	Prn ->	it
1	Prn ->	one
1	Prn ->	she
1	Prn ->	them
1	Prn ->	they

# Possessive personal pronouns
1	Prn ->	her
1	Prn ->	his
1	Prn ->	its
1	Prn ->	their

# Adverbs.
1	Adv ->	again
1	Adv ->	already
1	Adv ->	currently
1	Adv ->	frequently
1	Adv ->	precisely
1	Adv ->	south
1	Adv ->	successfully
1	Adv ->	unfortunately

# 'do'/'does'
1	Verb ->	do
1	Verb ->	does

# 'to'
1	Prep ->	to

# 'not'
1	Misc ->	not

# Verbs (base form).
1	Verb ->	have
1	Verb ->	speak
1	Verb ->	cover
1	Verb ->	be
1	Verb ->	ride
1	Verb ->	drink
1	Verb ->	grow
1	Verb ->	carry
1	Verb ->	suggest
1	Verb ->	migrate
1	Verb ->	know

# Verbs (past tense).
1	Verb ->	had
1	Verb ->	spoke
1	Verb ->	covered
1	Verb ->	was
1	Verb ->	were
1	Verb ->	rode
1	Verb ->	drank
1	Verb ->	grew
1	Verb ->	carried
1	Verb ->	suggested
1	Verb ->	migrated
1	Verb ->	knew

# Verbs (present participles).
1	Verb ->	having
1	Verb ->	speaking
1	Verb ->	covering
1	Verb ->	being
1	Verb ->	riding
1	Verb ->	drinking
1	Verb ->	growing
1	Verb ->	carrying
1	Verb ->	suggesting
1	Verb ->	migrating
1	Verb ->	knowing

# Verbs (past participle).
1	Verb ->	had
1	Verb ->	spoken
1	Verb ->	covered
1	Verb ->	been
1	Verb ->	ridden
1	Verb ->	drunk
1	Verb ->	grown
1	Verb ->	carried
1	Verb ->	suggested
1	Verb ->	migrated
1	Verb ->	known

# More third person singular verbs.
1	Verb ->	speaks
1	Verb ->	grows
1	Verb ->	goes
1	Verb ->	migrates
1	Verb ->	suggests
1	Verb ->	knows

# Verbs (present, plural, third person).
1	Verb ->	have
1	Verb ->	speak
1	Verb ->	cover
1	Verb ->	are
1	Verb ->	ride
1	Verb ->	drink
1	Verb ->	grow
1	Verb ->	carry
1	Verb ->	suggest
1	Verb ->	migrate
1	Verb ->	know

# Wh-determiners.
1	Det ->	what
1	Det ->	that
1	Det ->	which

# Wh-pronouns.
1	Det ->	what
1	Det ->	who

# Wh possessive pronoun.
1	Det ->	whose

# Wh-adverbs
1	Det ->	how
1	Det ->	when
1	Det ->	where
1	Det ->	why


# Possessive marker.
1	Misc ->	's
